FIREBASE_NAME="yser-c2017"
REACT_APP_NAME="Yser"
REACT_APP_MINING="HTyhildt75pVXUBGqv8VC1f681YhWWlu"
REACT_APP_MAPBOX="pk.eyJ1Ijoia2FtZXNjZyIsImEiOiJjajVtdTR0OW0ydWNmMzBvMXdsMjF0ZjRnIn0.u9Q4MFAutYiQ5O9ewiv3uw"
REACT_APP_API="https://us-central1-eidenaiethereum.cloudfunctions.net/api/graphql"
REACT_APP_STRIPE="pk_test_Pb3JdLAy0Z5mXzkF1zNqbZtF"
REACT_APP_INFURA="uouwrwAV2ydq1UyPqCPa"